[GENERAL]
Delay = 5
Output = True

# Use in host tag within Influx.  Leave black to auto-detect
Hostname =

[INFLUXDB]
Address =
Port = 8086
Database = seedbox
Username = root
Password =
Verify_SSL = False

[TORRENTCLIENT]
# Leave blank to auto pick server
Client = utorrent
Username = admin
Password =

# Deluge Example http://localhost:8112/json
# uTorrent Example http://localhost:8080/gui
Url =

[LOGGING]
Enable = True
# Valid Options: critical, error, warning, info, debug
Level = error
LogFile = output.log
# Removes things such as server names and ip addresses from logs
CensorLogs = False